<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>" SS Jain Subodh PG College Jaipur | SS Jain Subodh PG Autonomous College Jaipur | Re-accredited with ‘A++’
        Grade (3.82 CGPA) by NAAC-UGC "</title>
        <link rel="stylesheet" href="/style/css/about-us.css">
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
<link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600&family=Tangerine:wght@700&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style/css/hero.css">
<script src="jquery-3.5.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>
    <header>
        <div class="logo">
            <img id="logo" src="images/logo1.png" alt=""><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <h2 id="logoTitle">S.S. Jain Subodh p.g.</br>(Autonomous) College</h2>
        </div>
        <div class="contact" id="contact">
            <h2><span><img src="images/icon_png/call.png" alt=""></span>1100110010</h2>
        </div>
        <div class="burger burger2" id="burger" onclick="burger()">
            <div></div>
          </div>
        <!-- this area is for nav bar -->
        <nav id="nav">
            <div class="nav-link" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT-US</a>&nbsp;<img src="images/icon_png/arrow.png" alt="">
                        <div class="sub-nav">
                            <ul>
                                <li><a href="#">GOVERNING COUNCIL (S.S.)</a></li>
                                <li><a href="#">COLLEGE MENAGEMENT</a></li>
                                <li><a href="#">GOVERNING COUNCIL (COLLEGE)</a></li>
                                <li><a href="#">LIST OF INSTITUTES</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="courses.html">COURSES</a>&nbsp;<img src="images/icon_png/arrow.png" alt="">
                        <div class="sub-nav">
                            <ul>
                                <li><a href="#">UG PROGRAME</a></li>
                                <li><a href="#">PG PROGRAME</a></li>
                                <li><a href="#">CERTIFICATE COURSE</a></li>
                                <li><a href="#">DIPLOMA</a></li>
                                <li><a href="#">PG DIPLOMA</a></li>
                                <li><a href="#">M.PHIL COURSE</a></li>
                                <li><a href="#">PH.D COURSE</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">ADMISSIONS</a>&nbsp;<img src="images/icon_png/arrow.png" alt="">
                        <div class="sub-nav">
                            <ul>
                                <li><a href="https://admissions.subodhpgcollege.com/" target="_blank">APPLY NOW</a></li>
                                <li><a href="#">ADMISSION PROCCES</a></li>
                                <li><a href="pdf/Admission_Form_UG_2021-22.pdf" target="_blank">ADMISSION FORM</a></li>
                                <li><a href="#">PROSPECETS</a></li>
                                <li><a href="#">IMPORTANT DATES</a></li>
                                <li><a href="#">SCHOLARSHIP</a></li>
                                <li><a href="#">CAMPUS VISIT</a></li>
                                <li><a href="#">ANTI RAGGING</a></li>
                                <li><a href="#">LETRY ENTRY</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">GALLERY</a>&nbsp;<img src="images/icon_png/arrow.png" alt="">
                        <div class="sub-nav">
                            <ul>
                                <li><a href="https://admissions.subodhpgcollege.com/" target="_blank">APPLY NOW</a></li>
                                <li><a href="#">ADMISSION PROCCES</a></li>
                                <li><a href="pdf/Admission_Form_UG_2021-22.pdf" target="_blank">ADMISSION FORM</a></li>
                                <li><a href="#">PROSPECETS</a></li>
                                <li><a href="#">IMPORTANT DATES</a></li>
                                <li><a href="#">SCHOLARSHIP</a></li>
                                <li><a href="#">CAMPUS VISIT</a></li>
                                <li><a href="#">ANTI RAGGING</a></li>
                                <li><a href="#">LETRY ENTRY</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="contact.html">CONTACT-US</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <aside>
        <div class="notice-board">
            <a href="#"><img src="images/icon_png/newspaper.png" alt=""></a>
            <p>Notice <br> board</p>
        </div>
        <div class="student-conner">
            <a href="#"> <img src="images/icon_png/student.png" alt=""></a>
            <p>Student <br> Conner</p>

        </div>
        <div class="teacher-conner">
            <a href="#"><img src="images/icon_png/teacher (1).png" alt=""></a>
            <p>Teacher <br> Conner</p>

        </div>
        <div class="publication">
            <a href="#"> <img src="images/icon_png/announcement.png" alt=""></a>
            <p>Publication</p>

        </div>
    </aside>

    <main>
        <section class="about-hero">
           <div class="about__bg">
               <h2>ABOUT-US</h2>
               <div class="about__info">
                <p>

                    S.S. Jain Subodh PG (Autonomous) College, Jaipur was established under the auspices of <a
                        href="http://subodhshikshasamiti.org" target="_blank">S.S. Jain Subodh Shiksha Samiti</a> in
                    <strong>1954</strong> with an aim to provide value based higher education and contribute towards
                    holistic development of the society.<br> The Shiksha Samiti itself was established in<strong> 1918
                        and will be completing 100 years of its successful journey in 2018.</strong> Starting from a
                    primary school, the philanthropic visionaries slowly nurtured the sapling into a grand Banyan tree
                    with <strong>18 institutions with 32,000 students</strong> under its shade providing education at
                    different levels and in different streams.


                    <br>
                    The college has achieved several milestones in its journey like re- accredited with <b>“A++”grade
                        with 3.82 CGPA by NAAC-UGC</b> in 2017-18 which is <b>highest in the whole country.</b>The
                    excellence and incredibility were maintained by positioning itself among <b>top 200 colleges of
                        India</b> in NIRF Ranking-2019, 2020 and <b>Awarded with 81st Rank in "India Rankings 2021 :
                        College" by NIRF-Ministry of Education, Government of India</b> relentlessly.
                    The college becoming the <b>DBT Star College</b> under the scheme of the Department of the
                    Biotechnology.The college has been placed at the <b>first position</b> in Rajasthan in a National
                    level survey on Best College in India -2020 conducted by <b>“The Week” magazine</b>.
                    Adding grace to the performance of the College, in the ranking of <b>Education World-2021 (Higher
                        Education, Grand Jury Awards)</b> the College has been Ranked <b>Third all over India</b> in
                    Good Management Practices &amp; systems.
                    All India Ranking 2020 done by <b>India Today</b>, in which it got <b>48th position at All India
                        Level.</b> it was declared <b>top most college</b> in Rajasthan state and <b>positioned at
                        18th</b> place in a survey conducted by <b>Education World.</b>



                    The dedication and sheer hard work of the college reverted in the form of yet another award-
                    <b>“Most Promising Institute of Rajasthan-2021”</b> by Asia Today Research &amp; Media Pvt. Ltd.
                    The college has also been recognized as <b>"Model College"</b> by the State Government and been
                    conferred the status of College with <b>"Potential for Excellence"</b> twice by UGC and the award of
                    status of <b>"College of Excellence"</b> by UGC. With a noble vision statement of <b>Amrit Nu
                        Vidya</b> the Institution is striving ahead for the creation of a stronger Nation with its Youth
                    as its Brand Ambassador World over.

                </p>
               </div>
           </div>
           <div class="about__links">
               <div class="ablink-col" style="border-top: 5px solid hsl(180, 62%, 55%);">
                   <a href="#">GOVERNING COUNCIL (S.S.)</a>
               </div>
               <div class="ablink-col" style="border-top: 5px solid hsl(0, 78%, 62%);"><a href="#">COLLEGE MENAGEMENT</a></div>
               <div class="ablink-col" style="border-top: 5px solid hsl(212, 86%, 64%);"><a href="#" >GOVERNING COUNCIL (COLLEGE)</a></div>
               <div class="ablink-col" style="border-top: 5px solid hsl(34, 97%, 64%);"><a href="#">LIST OF INSTITUTES</a></div>
           </div>
        </section>
    </main>

    <footer>
        <div class="footer-shall">
            <div class="footer__col footer__first">
                <img src="images/1logo.png" alt="">
                <a href="#">SUBODH PORTAL</a>
            </div>
            <div class="footer__col footer__second">
                <ul>
                    <li><a href="#">Other-links</a></li>
                    <li><a href="#">Other-links</a></li>
                    <li><a href="#">Other-links</a></li>
                    <li><a href="#">Other-links</a></li>
                    <li><a href="#">Other-links</a></li>
                    <li><a href="#">Other-links</a></li>
                </ul>
            </div>
            <div class="footer__col footer__third">
                <div class="social-img"><img src="images/social/facebook.png" alt=""></div>
                <div class="social-img"><img src="images/social/instagram.png" alt=""></div>
                <div class="social-img"><img src="images/social/twitter.png" alt=""></div>
                <div class="social-img"><img src="images/social/whatsapp.png" alt=""></div>
                <div class="social-img"><img src="images/social/youtube.png" alt=""></div>
                <div class="social-img"><img src="images/social/google-plus.png" alt=""></div>
            </div>
        </div>
        <div class="copy">
            <h4>Copyright &copy; all right received | website designed by krishna soni</h4>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/javscript.js"></script>
    <script src="js/hero.min.js"></script>
    <script src="js/message.js"></script>
    <script src="js/achivement.js"></script>
</body>

</html>