<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>" SS Jain Subodh PG College Jaipur | SS Jain Subodh PG Autonomous College Jaipur | Re-accredited with ‘A++’
        Grade (3.82 CGPA) by NAAC-UGC "</title>
        <!-- this is internal links -->
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/css/hero.css">
        <!-- this is font links -->
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600&family=Tangerine:wght@700&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- this is icon links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <!-- this is cdn  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
<script src="jquery-3.5.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>
    <header>
        <div class="logo">
            <img id="logo" src="images/logo1.png" alt=""><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <h2 id="logoTitle">S.S. Jain Subodh p.g.</br>(Autonomous) College</h2>
        </div>
        <div class="contact" id="contact">
            <h2><span><img src="images/icon_png/call.png" alt=""></span>1100110010</h2>
        </div>
        <div class="burger burger2" id="burger" onclick="burger()">
            <div></div>
          </div>
        <!-- this area is for nav bar -->
        <nav id="nav">
            <div class="nav-link" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT-US</a>&nbsp;<img src="images/icon_png/arrow.png" alt="">
                        <div class="sub-nav">
                            <ul>
                                <li><a href="#">GOVERNING COUNCIL (S.S.)</a></li>
                                <li><a href="#">COLLEGE MENAGEMENT</a></li>
                                <li><a href="#">GOVERNING COUNCIL (COLLEGE)</a></li>
                                <li><a href="#">LIST OF INSTITUTES</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="courses.html">COURSES</a>&nbsp;<img src="images/icon_png/arrow.png" alt="">
                        <div class="sub-nav">
                            <ul>
                                <li><a href="#">UG PROGRAME</a></li>
                                <li><a href="#">PG PROGRAME</a></li>
                                <li><a href="#">CERTIFICATE COURSE</a></li>
                                <li><a href="#">DIPLOMA</a></li>
                                <li><a href="#">PG DIPLOMA</a></li>
                                <li><a href="#">M.PHIL COURSE</a></li>
                                <li><a href="#">PH.D COURSE</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">ADMISSIONS</a>&nbsp;<img src="images/icon_png/arrow.png" alt="">
                        <div class="sub-nav">
                            <ul>
                                <li><a href="https://admissions.subodhpgcollege.com/" target="_blank">APPLY NOW</a></li>
                                <li><a href="#">ADMISSION PROCCES</a></li>
                                <li><a href="pdf/Admission_Form_UG_2021-22.pdf" target="_blank">ADMISSION FORM</a></li>
                                <li><a href="#">PROSPECETS</a></li>
                                <li><a href="#">IMPORTANT DATES</a></li>
                                <li><a href="#">SCHOLARSHIP</a></li>
                                <li><a href="#">CAMPUS VISIT</a></li>
                                <li><a href="#">ANTI RAGGING</a></li>
                                <li><a href="#">LETRY ENTRY</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">GALLERY</a>&nbsp;<img src="images/icon_png/arrow.png" alt="">
                        <div class="sub-nav">
                            <ul>
                                <li><a href="https://admissions.subodhpgcollege.com/" target="_blank">APPLY NOW</a></li>
                                <li><a href="#">ADMISSION PROCCES</a></li>
                                <li><a href="pdf/Admission_Form_UG_2021-22.pdf" target="_blank">ADMISSION FORM</a></li>
                                <li><a href="#">PROSPECETS</a></li>
                                <li><a href="#">IMPORTANT DATES</a></li>
                                <li><a href="#">SCHOLARSHIP</a></li>
                                <li><a href="#">CAMPUS VISIT</a></li>
                                <li><a href="#">ANTI RAGGING</a></li>
                                <li><a href="#">LETRY ENTRY</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="contact.html">CONTACT-US</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <aside>
        <div class="notice-board">
            <a href="#"><img src="images/icon_png/newspaper.png" alt=""></a>
            <p>Notice <br> board</p>
        </div>
        <div class="student-conner">
            <a href="#"> <img src="images/icon_png/student.png" alt=""></a>
            <p>Student <br> Conner</p>

        </div>
        <div class="teacher-conner">
            <a href="#"><img src="images/icon_png/teacher (1).png" alt=""></a>
            <p>Teacher <br> Conner</p>

        </div>
        <div class="publication">
            <a href="#"> <img src="images/icon_png/announcement.png" alt=""></a>
            <p>Publication</p>

        </div>
    </aside>
    <main>
        <!-- this area for heropage -->
        <div class="carousel">
            <div class="carousel__nav">
                <span id="moveLeft" class="carousel__arrow">
                    <svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
                    </svg>
                </span>
                <span id="moveRight" class="carousel__arrow">
                    <svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
                    </svg>
                </span>
            </div>
            <div class="carousel-item carousel-item--1">
                <div class="carousel-item__image"></div>
                <div class="carousel-item__info">
                    <div class="carousel-item__container">
                        <h1 class="carousel-item__title">Affiliated to university of Rajasthan</h1>
                        <p class="carousel-item__description"> Re-accredited with 'a++' grade (3.83 CGPA) by NACC-UGC</p>
                        <a href="#" class="carousel-item__btn">Explore Now</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-item--2">
                <div class="carousel-item__image"></div>
                <div class="carousel-item__info">
                    <div class="carousel-item__container">
                        <h1 class="carousel-item__title">NIRF-MHRD Ranks 81st in "Indian Ranking 2021"</h1>
                        <p class="carousel-item__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia a illo ex ipsam.</p>
                        <a href="#" class="carousel-item__btn">Explore Now</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-item--3">
                <div class="carousel-item__image"></div>
                <div class="carousel-item__info">
                    <div class="carousel-item__container">
                        <h1 class="carousel-item__title">Awarded status of "College of Excellence" by UGC.</h1>
                        <p class="carousel-item__description"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="carousel-item__btn">Explore Now</a>
                    </div>
                </div>
            </div>

            <div class="carousel-item carousel-item--4">
                <div class="carousel-item__image"></div>
                <div class="carousel-item__info">
                    <div class="carousel-item__container">
                        <h1 class="carousel-item__title">Model College Of Rajasthan.</h1>
                        <p class="carousel-item__description">College with "Star Status" recognized by dbt govt of india, new Delhi India</p>
                        <a href="#" class="carousel-item__btn">Explore Now</a>
                    </div>
                </div>
            </div>

            <div class="carousel-item carousel-item--5">
                <div class="carousel-item__image"></div>
                <div class="carousel-item__info">
                    <div class="carousel-item__container">
                        <h1 class="carousel-item__title">Lorem ipsum dolor sit amet.</h1>
                        <p class="carousel-item__description"> Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        <a href="#" class="carousel-item__btn">Explore Now</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- this area is for recent achivements -->
        <section class="achivement">
            <h2>ACHIEVEMENTS</h2>
            <div class="stage dov">
  
  
                <div class="container dov">
                  <div class="ring dov">
                    <div class="img dov" style="background: url(images/award/bgimage1.jpg)no-repeat center center"></div>
                    <div class="img dov" style="background: url(images/award/bgimage2.jpg)no-repeat center center"></div>
                    <div class="img dov" style="background: url(images/award/bgimage3.jpg)no-repeat center center"></div>
                    <div class="img dov" style="background: url(images/award/bgimage4.jpg)no-repeat center center"></div>
                    <div class="img dov" style="background: url(images/award/bgimage5.jpg)no-repeat center center"></div>
                    <div class="img dov" style="background: url(images/award/bgimage6.jpg)no-repeat center center"></div>
                    <div class="img dov" style="background: url(images/award/bgimage2.jpg)no-repeat center center"></div>
                    <div class="img dov" style="background: url(images/award/bgimage2.jpg)no-repeat center center"></div>
                    <div class="img dov" style="background: url(images/award/bgimage2.jpg)no-repeat center center"></div>
                    <div class="img dov" style="background: url(images/award/bgimage2.jpg)no-repeat center center"></div>
                </div>
                
                </div>
        </section>
         <!-- this is about us  -->
        <section class="about-us">
            <div class="about__info">
                <h2>ABOUT-US</h2>
                <p>

                    S.S. Jain Subodh PG (Autonomous) College, Jaipur was established under the auspices of <a
                        href="http://subodhshikshasamiti.org" target="_blank">S.S. Jain Subodh Shiksha Samiti</a> in
                    <strong>1954</strong> with an aim to provide value based higher education and contribute towards
                    holistic development of the society.<br> The Shiksha Samiti itself was established in<strong> 1918
                        and will be completing 100 years of its successful journey in 2018.</strong> Starting from a
                    primary school, the philanthropic visionaries slowly nurtured the sapling into a grand Banyan tree
                    with <strong>18 institutions with 32,000 students</strong> under its shade providing education at
                    different levels and in different streams.


                    <br>
                    The college has achieved several milestones in its journey like re- accredited with <b>“A++”grade
                        with 3.82 CGPA by NAAC-UGC</b> in 2017-18 which is <b>highest in the whole country.</b>The
                    excellence and incredibility were maintained by positioning itself among <b>top 200 colleges of
                        India</b> in NIRF Ranking-2019, 2020 and <b>Awarded with 81st Rank in "India Rankings 2021 :
                        College" by NIRF-Ministry of Education, Government of India</b> relentlessly.
                    The college becoming the <b>DBT Star College</b> under the scheme of the Department of the
                    Biotechnology.The college has been placed at the <b>first position</b> in Rajasthan in a National
                    level survey on Best College in India -2020 conducted by <b>“The Week” magazine</b>.
                    Adding grace to the performance of the College, in the ranking of <b>Education World-2021 (Higher
                        Education, Grand Jury Awards)</b> the College has been Ranked <b>Third all over India</b> in
                    Good Management Practices &amp; systems.
                    All India Ranking 2020 done by <b>India Today</b>, in which it got <b>48th position at All India
                        Level.</b> it was declared <b>top most college</b> in Rajasthan state and <b>positioned at
                        18th</b> place in a survey conducted by <b>Education World.</b>



                    The dedication and sheer hard work of the college reverted in the form of yet another award-
                    <b>“Most Promising Institute of Rajasthan-2021”</b> by Asia Today Research &amp; Media Pvt. Ltd.
                    The college has also been recognized as <b>"Model College"</b> by the State Government and been
                    conferred the status of College with <b>"Potential for Excellence"</b> twice by UGC and the award of
                    status of <b>"College of Excellence"</b> by UGC. With a noble vision statement of <b>Amrit Nu
                        Vidya</b> the Institution is striving ahead for the creation of a stronger Nation with its Youth
                    as its Brand Ambassador World over.

                </p>
            </div>
            <div class="about__img"></div>
        </section>
            <!-- this is course section  -->
        <section class="courses">
            <h2>COURSES</h2>
            <div class="main__course">
                <div class="ug-courses cour">
                    <div class="course__img c__img__1"></div>
                    <a href="#">
                        <h2>UG-COURSES</h2>
                    </a>
                </div>
                <div class="pg-courses cour">
                    <div class="course__img c__img__2"></div>
                    <a href="#">
                        <h2>PG-COURSES</h2>
                    </a>
                </div>
                <div class="diploma cour">
                    <div class="course__img c__img__3"></div>
                    <a href="#">
                        <h2>DIPLOMA-COURSES</h2>
                    </a>
                </div>
            </div>
            <h4> <a href="#">
                    viewAll
                    <img src="images/icon_png/fast-forward.png" alt="">
                </a></h4>
        </section>

        <section class="placement">
            <h2>PLACEMENTS</h2>
            <div class="placement-carsoul">
                <div class="placement-img" id="placeImg">
                    <div class="place__img p__img1">
                        <img src="images/placement__img1.jpg" alt="">
                    </div>
                    <div class="place__img p__img2">
                        <img src="images/placement__img2.jpg" alt="">
                    </div>
                    <div class="place__img p__img2">
                        <img src="images/placement__img3.jpg" alt="">
                    </div>
                </div>
                <div class="dot-box">
                    <div class="dot first" id="first"></div>
                    <div class="dot second" id="second"></div>
                    <div class="dot third" id="third"></div>
                </div>
            </div>
            <div class="comp">
                <h2>Subodh student placed in</h2>
                <!-- <div class="requ">
                        <div class="r__img" id="rImg">
                            <img src="images/place/2.png">
                            <img src="images/place/3.png">
                            <img src="images/place/4.png">
                            <img src="images/place/5.png">
                            <img src="images/place/6.png">
                            <img src="images/place/7.png">
                            <img src="images/place/8.png">    
                            <img src="images/place/8.png">    
                            <img src="images/place/8.png">    
                            <img src="images/place/8.png">    
                            <img src="images/place/8.png">    
                            <img src="images/place/8.png">    
                            <img src="images/place/8.png">    
                            <img src="images/place/8.png">    
                            <img src="images/place/8.png">    
                            <img src="images/place/8.png">    
                            <img src="images/place/8.png">    
                            <img src="images/place/6.png">    
                        </div>
                </div> -->

            </div>
        </section>

        <section class="message">
            <div class="blog-slider">
                <div class="blog-slider__wrp swiper-wrapper">
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">

                            <img src="images/message/dr_kb_sharma2.jpg" alt="">
                        </div>
                        <div class="blog-slider__content">
                            <span class="blog-slider__code">"The size of your success is measured by the strength of
                                your desire, the size of your dream, and how you handle disappointment along the way." -
                                Robert Kiyosaki</span>
                            <div class="blog-slider__title">Prof. K. B. Sharma(Principal)</div>
                            <div class="blog-slider__text">The higher education has been always recognized for its
                                inevitable role in sculpting the youth and building of any nation. Since its inception
                                in 1954, Subodh P.G. College is heading towards educational excellence persistently and
                                its consistent efforts are witnessed by the glorified history it shares. Our endeavour
                                for innovation and quest for excellence has received recognition in the form of numerous
                                awards and accolades by various Government, Private and individual bodies from time to
                                time. The college has been re- accredited with “A++”grade with 3.82 CGPA by NAAC-UGC in
                                2017-18 which is highest in the whole country. The excellence and incredibility were
                                maintained by positioning itself among top 200 colleges of India in NIRF Ranking-2019,
                                2020 and 2021 relentlessly. The college has set a new benchmark of quality and eminence
                                by becoming the DBT Star College under the scheme of the Department of the
                                Biotechnology. Reflecting the diligence and supremacy of work, the college has been
                                selected (only 16 colleges selected from all over India) for Fund for Improvement of S&T
                                Infrastructure in Universities and Higher Educational Institutions (FIST) Program by
                                Ministry of Science and Technology, Government of India for strengthening the quality
                                research and innovative teaching. With the supportive and guiding ideology of the Subodh
                                Management the college has maintained its Teaching Excellence Practices due to which it
                                got exemplary recognition not only within Northern Zone but all over India. The college
                                has been placed at the first position in Rajasthan in a National level survey on Best
                                College in India -2020 conducted by “The Week” magazine. Adding grace to the performance
                                of the College, in the ranking of Education World-2021 (Higher Education, Grand Jury
                                Awards) the College has been Ranked Third all over India in Good Management Practices &
                                systems. The outstanding performance of the college is also recognized in All India
                                Ranking 2020 done by India Today,in which it got 48th position at All India Level. The
                                reward of Awards does not stop here, it was declared top most college in Rajasthan state
                                and positioned at 18th place in a survey conducted by Education World. The dedication
                                and sheer hard work of the college reverted in the form of yet another award- “Most
                                Promising Institute of Rajasthan-2021”by Asia Today Research & Media Pvt. Ltd. The
                                college does not rest on its achievements and laurels instead it constantly strives for
                                new heights.
                                Subodh is an institution sharing a glorious historical tradition of charisma,
                                creativity, and charm. Excellence and exuberance are the core values of the college
                                where the faculty and students strive hard to offer their best to the curricular, co-
                                curricular and extra-curricular activities year after year. It holds a balanced and
                                healthy mix of cultural tradition with moral ethos.

                                The approach of the college is “student centric”. The creativity of each student is
                                refined to develop it to its fullest potential. At Subodh the emphasis is laid on the
                                journey of the individual student and the celebration of his/ her unique strengths and
                                talents. Our academic standards persistently improve and the curriculum we offer is
                                carefully designed to engage and enthuse, providing students with the necessary skills
                                to prosper in an ever-changing world. The college provides an environment and ambience
                                of Learning and Teaching in higher education to support and promote research effective
                                and innovative learning and teaching practices. With a state-of-the art Central Research
                                Facility and renovated Observatory with latest equipment’s, research at Subodh has
                                become an integral part of teaching and learning. Through seminars, workshops, group
                                discussions, guest lectures, talents of each student find a platform to get more
                                refined. Students are encouraged to acquire leadership roles which are polished by
                                exposure to and interaction with leading experts, academicians, practitioners, and a
                                plethora of government, non-government and international bodies. Through these
                                engagements Subodh also provides a bridge to cross over to the professional world. Our
                                faculty are among the best anywhere in India, as each and every one is expertise of
                                his/her field of interest.

                                Tough times are there since from last year with lot of challenges for all of us due to
                                COVID-19 global pandemic. During the fatal spread of COVID-19, the college management
                                has shown its sincere concern towards the society and the nation by donating Rs. one
                                crore in Rajasthan Chief Minister Relief Fund. The college donated their two day
                                salaries in Covid relief fund and conducted many societal supporting activities whether
                                it is distribution of masks and gloves to Corona warriors or distribution of food and
                                other essentialities. Subodh has confronted these challenges with its characteristic
                                resilience and courage by seeking opportunities to learn and adapt to the exigencies of
                                the times throughout the year, the college has tirelessly maintained its academic
                                learning, its cultural moorings and its community outreach. During these trying times,
                                it has strived to uphold the quality of education through the adoption of online
                                platforms and creating repositories of virtual knowledge by the stellar efforts of its
                                teaching, non-teaching and student bodies. College has purchased a separate online
                                platform, VideoMeet for the smooth and effective conduction of online classes. Faculty
                                provided e-content, uploaded their lectures on you-tube, notes and study material has
                                been made available on college portal. Connectivity with students and alumni has been
                                maintained through whatsapp groups.

                                With the ongoing COVID-19 crisis, people are juggling with mental stress, anxiety, and
                                depression. Amidst these pandemic challenges the college management, my staff and me are
                                with you and your family. I assure you that soon we will be able to see the new normal
                                India full of sprouting hopes and positivism. I urge you all to stay safe and follow all
                                the guidelines to keep yourself safe from COVID-19. We all are committed towards the
                                achievement and sustainability of Educational Excellence.

                                Hoping for better times and wishing good health, best education and booming economy!
                            </div>
                            <a href="#" class="blog-slider__button">READ MORE</a>
                        </div>
                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">

                            <img src="images/message/shri_anil_gokhroo2.jpg" alt="">
                        </div>
                        <div class="blog-slider__content">
                            <span class="blog-slider__code">"Ensuring high quality education is one of the most
                                important things we can do for future generations." -Ron Lewis</span>
                            <div class="blog-slider__title">Sh. Anil Kumar Gokhroo(Convener)</div>
                            <div class="blog-slider__text">It is no exaggeration to say that one's attitude towards life
                                becomes one`s altitude and when a person focuses on success, it becomes one`s habit with
                                gradual passage of time and ultimately habits define a personality and we believe in the
                                making of immaculate personalities who ultimately become the backbones of the society.
                                Higher education plays a magnanimous role in the role definition of the human beings and
                                it is like a foundation for the construction of a good building. We at Subodh strongly
                                believe that every student is a good learner with his or her own set of abilities and
                                virtues and it depends on the pathfinders how they try their level best to find the best
                                of paths for the future torch-bearers. We have been imparting comprehensive education to
                                students for more than six decades to establish a global competence among students and
                                to instill a new kind of zeal and zest which may give wings to their imagination so as
                                to make them creative intellectuals. We frayed into education with a goal to impart
                                quality education and to provide the students with the state-of-the-art facilities and
                                we feel elated to state that we are successfully running on this path till date.
                                Our institution has done really well over the years and has marked its perfect presence
                                in the form of widespread recognition from NAAC with highest CGPA (3.82) across India,
                                STAR College through DBT star scheme of the Department of Biotechnology, Best NSS Unit
                                Award from Honourable President Sh. Ram Nath Kovind and Winner of University of
                                Rajasthan Sports championship for seven consecutive years. Our students beautifully
                                represent State and Nation in Sports, NCC, and NSS which motivates us to put in more
                                efforts for their overall development and progress. A potter makes a pot and it is his
                                skill how he makes it, similarly we believe in the enhancement of skills of our students
                                and we try to brush up their skills time on and off so that they soar high to
                                excellence. Shaping the career of a student is equal to shaping the future of a country
                                and we do it religiously so that we can contribute in the best possible manner in both.
                                S. S. Jain Subodh P.G. College under the aegis of the Subodh Shiksha Samiti makes the
                                best of efforts to inculcate moral ethos into the students and to make them
                                professionally sound so that they can achieve pinnacles of success in the long run of
                                life. We hone the business, communication and learning skills of our inquisitive
                                learners and this all is practised in a healthy and disciplined environment which
                                ensures quality education through a constantly upgraded curriculum. Our scrupulous
                                faculty members and learning- friendly teaching environment adds to the beauty of our
                                institution and the never- ending honest efforts keep us motivated to perform well.Our
                                unique vision and determined mission give us the strength to stand like a lighthouse
                                which is meant to serve as a navigational aid for our enthralling and diligent learners
                                who are going to form a better society and a better nation.
                                Wishing you honest efforts and great success!
                            </div>
                            <a href="#" class="blog-slider__button">READ MORE</a>
                        </div>
                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">

                            <img src="images/message/shri_nr_kothari2.jpg" alt="">
                        </div>
                        <div class="blog-slider__content">
                            <span class="blog-slider__code">"An Investment in knowledge pays the best interest."
                                -Benjamin Franklinc</span>
                            <div class="blog-slider__title">Shri N. R. Kothari(President)</div>
                            <div class="blog-slider__text">The vision of Subodh College is based on hard work,
                                communication, a strong emphasis on team work and a high level of responsibility. We
                                believe that learning should be based on doing things and not merely knowing things.
                                Learning should relate to real life and motivate the learner to acquire and apply
                                knowledge.Thus, we do not compromise on teaching standards or discipline.The hard work
                                of today is the triumph of the future. The time and effort you invest today will be the
                                deciding factors of your later years.

                                Dream Big, Think Big, Experiment and be Passionate in whatever you do. Challenge
                                yourself and make your identity. We live in a digital age where we do most things at the
                                click of a button. But success doesn’t come this way –it only comes with sheer hard
                                work, dedication, will-power and by pushing yourself out of your comfort zone.

                                This session begins in the middle of an unprecedented situation, a pandemic that has
                                posed so much uncertainty and altered our lives in many ways. We believe that this is
                                the time to not just deal with the current emergency but also build foundations of
                                resilience to face such difficult events in the future. The comfort and health of our
                                student community both mental and physical are given utmost importance. The COVID-19
                                should not lockdown the aspirations of our young generation. These challenges only
                                reinforce our resolve to continue working towards our vision of making our students
                                embrace everything in the wide spectrum of life.

                                The culture of our college is based distinctively on human values, which are reflected
                                in everything we do. We encourage students to demonstrate high levels of commitment and
                                co-operation while all members of staff endeavor to provide maximum opportunities for
                                learning and progression within a secure and safe environment. Our education philosophy
                                is based strongly on partnership where home, college, parish and a wider community work
                                closely together to provide maximum support to the educational process.

                                The show must go on!

                                Ours is a student-centric campus and it lays down a rock solid foundation for young
                                learners to build a heven of knowledge and intellect wherein students are encouraged to
                                uncap their talents and hone their skills. We aim to lend a gentle guiding hand so that
                                our students recognize their inner potential and grow. I invite students to walk through
                                our gates to feel positivity vibrating in the atmosphere and join us in making Subodh
                                College a world class institution.
                            </div>
                            <a href="#" class="blog-slider__button">READ MORE</a>
                        </div>
                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">

                            <img src="images/message/shri_ss_bothra2.jpg" alt="">
                        </div>
                        <div class="blog-slider__content">
                            <span class="blog-slider__code">"Productivity is never an accident. It is always a result of
                                a commitment to excellence, intelligent planning and focused effort "- Paul Meyer</span>
                            <div class="blog-slider__title">Shri Sumer Singh Bothra(Hony. Secretary)</div>
                            <div class="blog-slider__text">With its commitment to excellence, planning and efforts
                                Subodh Shiksha Samiti has been striving hard towards its goal of serviceto not only the
                                society but the nation as well.

                                S.S Jain Subodh P.G College, Jaipur, one of the major constituents of Subodh Shiksha
                                Samiti is an institution which gives a competent platform to its students to grow with
                                great confidence and character building. The institution provides such a favorable and
                                satisfactory environment where both the faculty members and students share a mutual
                                understanding which brings them on the equal level of understanding to create healthy
                                teaching learning environment.
                                Since its inception in 1954, our institution has built a great image of pioneering in
                                research, academic excellence, sports,NCC,NSS and so many other areas and I feel
                                pleasure to say that it has achieved great strides like Grade (3.82 CGPA) by NAAC-UGC in
                                the third cycle, which is the highest amongst all the accredited institutes of India, It
                                has also been conferred the status of College with "Potential for Excellence" twice by
                                UGC and also the award of status of "College of Excellence" by UGC.

                                We believe in the multidimensional development of our students which is possible through
                                our serious concern towards both curricular and co-curricular activities. The principle
                                aim of the Institution is academic progress of the weaker and downtrodden sections of
                                the society. We are giving special attention in developing the inter and intrapersonal
                                skills of students through soft skill, aptitude, personality, career and entrepreneurial
                                development programs.

                                It has been said that a good management begins with planning. Through a profound and
                                refined management and a thoughtful planning Subodh has achieved a status which makes it
                                the favorite of all young aspiring students who get opportunities of knowledge and life
                                skills both along with the appropriate and suitable job opportunities to shine with
                                content.

                                It is our mission to develop a positive brain compatible environment. We work together
                                as a team with the family, college, and community to encourage and motivate all students
                                to reach their fullest potential.

                                I am happy to place on record my appreciation for the teaching faculty and also the
                                administrative wing for the dedication and support and on behalf of the entire Subodh
                                family; I welcome you to our campus to become a part of this transformational journey.
                            </div>
                            <a href="#" class="blog-slider__button">READ MORE</a>
                        </div>
                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">

                            <img src="images/message/Shri_Vinod_Lodha2.jpg" alt="">
                        </div>
                        <div class="blog-slider__content">
                            <span class="blog-slider__code">"The mind once enlightened cannot again become dark" -Thomas
                                Paine</span>
                            <div class="blog-slider__title">Shri Vinod Lodha(Convener)</div>
                            <div class="blog-slider__text">It is our sincere hope that you and your loved ones are doing
                                well, the unprecedented challenges posed by the pandemic has paralyzed the entire global
                                economy and life of people, still the legacy of high-quality education has not been
                                hampered and our college has leveraged digital mediums to align the mentors and mentees.

                                Our faculties put in meticulous efforts to help the institution in its mission of
                                providing a world-class learning experience to students, additionally providing growth
                                prospects to academicians through constant research. With a very amiable and
                                professional environment, our faculty members make a substantial contribution to
                                academia through quality teaching, curriculum design, publications, conferences, etc.
                                They are actively involved in their pursuit of creating and disseminating knowledge
                                through teaching, research, and training. The corporate and industry interactions not
                                only provide hands-on experience but also help in the placement of our students. Subodh
                                College also ensures that high values are bestowed to all members of its family.
                                At Subodh, students not only get knowledge but also learn the wisdom that enables them
                                to reach new heights in their professional life. Our curriculum, which is as per
                                industry standards, provides students excellent employment opportunities. Subsequently,
                                we strive for the overall personality development of students by ensuring active
                                participation of them in workshops, seminars, guest lectures, competitions, etc. We also
                                inculcate social and moral values by encouraging them to participate in social awareness
                                programs, cleanliness drives, etc. We nurture trusting relationships and develop
                                self-control, self-confidence, character building, and good decision-making skills in
                                students. In this way, the overall holistic development of students makes them
                                responsible citizens.

                                India is now the forerunner in the technology landscape of the globe, keeping pace with
                                that Subodh College has also come up with various technology-led initiatives to create a
                                garage culture for blooming whiz kids where they learn and experiment using futuristic
                                technologies which are redefining almost all aspects of human living.

                                Our alumni who are spread globally have created a legacy of being high flyers in domains
                                cutting across sports, the corporate world, entrepreneurship, media, art, and many more.
                                College is actively pursuing association of alumni and students to create an
                                ever-growing family and creating a platform for support and guidance too.

                                I welcome you all to this great institution of higher learning and assure you of a
                                nurturing and caring environment that will see all of you blossom into empowered and
                                sensitive human beings.
                            </div>
                            <a href="#" class="blog-slider__button">READ MORE</a>
                        </div>
                    </div>

                </div>
                <div class="blog-slider__pagination"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-shall">
            <div class="footer__col footer__first">
                <img src="images/1logo.png" alt="">
                <a href="#">SUBODH PORTAL</a>
            </div>
            <div class="footer__col footer__second">
                <ul>
                    <li><a href="#">Other-links</a></li>
                    <li><a href="#">Other-links</a></li>
                    <li><a href="#">Other-links</a></li>
                    <li><a href="#">Other-links</a></li>
                    <li><a href="#">Other-links</a></li>
                    <li><a href="#">Other-links</a></li>
                </ul>
            </div>
            <div class="footer__col footer__third">
                <div class="social-img"><img src="images/social/facebook.png" alt=""></div>
                <div class="social-img"><img src="images/social/instagram.png" alt=""></div>
                <div class="social-img"><img src="images/social/twitter.png" alt=""></div>
                <div class="social-img"><img src="images/social/whatsapp.png" alt=""></div>
                <div class="social-img"><img src="images/social/youtube.png" alt=""></div>
                <div class="social-img"><img src="images/social/google-plus.png" alt=""></div>
            </div>
        </div>
        <div class="copy">
            <h4>Copyright &copy; all right received | website designed by krishna soni</h4>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/javscript.js"></script>
    <script src="js/hero.min.js"></script>
    <script src="js/message.js"></script>
    <script src="js/achivement.js"></script>
</body>

</html>